<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alenta a la UNISAL - Juegos Universitarios FUO</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('inchada.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      flex-direction: column;
    }

    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.8); /* Menos translúcido */
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
    }

    .container img {
      width: 100px; /* Ajusta el tamaño según prefieras */
      margin-bottom: 15px;
    }

    header h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #ff0000; /* Rojo intenso */
    }

    .message {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .cta-button {
      font-size: 1.2em;
      padding: 10px 20px;
      background-color: #ff0000; /* Rojo intenso */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #e60000;
    }

    .link-section a {
      color: #ff0000; /* Rojo intenso */
      text-decoration: none;
      font-size: 1em;
      transition: color 0.3s;
      margin-top: 20px;
      display: inline-block;
    }

    .link-section a:hover {
      color: #e60000;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 5px;
      font-size: 0.8em;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="unisal.png" alt="Logo de UNISAL">
    <header>
      <h1>Alenta a la UNISAL en los Juegos Universitarios FUO</h1>
    </header>
    <p class="message">Ahora más que nunca debemos de unirnos y demostrar que somos una gran familia. Es el momento en que las águilas deben de volar.</p>
    <a href="https://chat.whatsapp.com/Cz2bpfhnlKl1Ih9tZ6Mzt4" target="_blank" class="cta-button">¡Vamos UNISAL!</a>
    <p class="link-section">
      <a href="https://federacionuniversitariaovetense.online/fuo/" target="_blank">Ver Partidos y Resultados</a>
    </p>
  </div>
  <div class="footer">
    &copy; Mauro Portillo 2024
  </div>
</body>
</html>
